[properties]
# Web HDFS URL of the Hadoop Cluster
WEB_HDFS_URL=http://some.hostname.com:50070

# HDFS File URL of the Hadoop Cluster
HDFS_FILE_BASE_URL=hdfs://some.hostname.com:9000

# Spark Livy URL of the Hadoop Cluster
SPARK_LIVY_URL=http://some.hostname.com:8998

# A base folder location under which OpenScale related artifacts should get pushed under in HDFS
BASE_HDFS_LOCATION=path/to/some/base/hdfs/location

#################################
# KERBEROS RELATED PROPERTIES
#################################
# Flag to enable kerberos authentication
KERBEROS_ENABLED=false

# Path where the hdfs.keytab file can be found for this wrapper application to access
##### DO NOT CHANGE THIS PROPERTY VALUE #####
HDFS_KEYTAB_FILE_PATH=/opt/ibm/wos/python/keytabs/hdfs.keytab

# Path where the yarn.keytab file is present on the RM node
SPARK_YARN_KEYTAB_FILE_PATH=/home/hadoop/hadoop/etc/hadoop/yarn.keytab

# HDFS location where the OpenScale dependencies are packaged and placed
WOS_ENV_ARCHIVE_LOCATION=hdfs://some.hostname.com:9000/py_packages/wos_env.zip#wos_env

# site-packages directory path available inside the archive uploaded to the path above
WOS_ENV_SITE_PACKAGES_PATH=./wos_env/wos_env/lib/python3.6/site-packages:

# Host name where the database resides.
DB_HOSTNAME=localhost

# Flag to enable or disable the Hive client authorization
HIVE_CLIENT_AUTHORIZATION_ENABLED=false
