# Properties related to the hadoop cluster
[hadoop_conf]

    # The Thrift URL of the hive metastore
    HIVE_METASTORE_URI=thrift://host1.company.fyre.ibm.com:9083

    # The hive kerberos principal
    HIVE_KERBEROS_PRINCIPAL=hive/host1.company.fyre.ibm.com@HADOOPCLUSTER.LOCAL

    # Location of the keytab file of the user generating the delegation token
    KEYTAB_FILE=/home/hadoop/hadoop/etc/hadoop/hdfs.keytab

    # Location of the file where the generated delegation token will be stored
    DELEGATION_TOKEN_FILE=/home/batchIAE/delegToks/hadoop.delegation.token

    # The user who is generating the hive metastore token
    HIVE_USER=hive

    # The value of hive.metastore.sasl.enabled in the hive-site.xml. If true, clients need to authenticate with kerberos
    HIVE_SASL_ENABLED=true

    # The value of hadoop.rpc.protection in the core-site.xml.
    HADOOP_RPC_PROTECTION=privacy


# Properties related to the CP4D cluster where the vault exists in which the token will be stored
[cp4d_conf]

    # The URL of the CP4D cluster where the vault exists
    CP4D_HOST=https://<CP4D_HOST>

    # The name of vault secret in which delegation token will be stored
    DELEGATION_TOKEN_SECRET_NAME=spark-hadoop-delegation-token-details
