# Properties related to the hadoop cluster
[hadoop_conf]

    # The Thrift URL of the hive metastore
    HIVE_METASTORE_URI=thrift://host1.fyre.ibm.com:9083

    # The hive kerberos principal
    HIVE_KERBEROS_PRINCIPAL=hive/host1.fyre.ibm.com@HADOOPCLUSTER.LOCAL

    # Location of the keytab file of the user generating the delegation token
    KEYTAB_FILE=/home/hadoop/hadoop/etc/hadoop/hdfs.keytab

    # Location of the file where the generated delegation token will be stored
    DELEGATION_TOKEN_FILE=/home/batchIAE/delegToks/hadoop.delegation.token

    # The user who is generating the hive metastore token
    HIVE_USER=hive

    # The value of hive.metastore.sasl.enabled in the hive-site.xml. If true, clients need to authenticate with kerberos
    HIVE_SASL_ENABLED=true

    # The value of hadoop.rpc.protection in the core-site.xml.
    HADOOP_RPC_PROTECTION=privacy

    # Specify the location of DelegationTokenFetcher jar and other dependent jars based on your environment.
    # The DelegationTokenFetcher jar is present under scripts/delegation_token_utils folder
    CLASSPATH=/home/batchIAE/token_generator/DelegationTokenFetcher.jar:/home/hadoop/hive/lib/*:/home/hadoop/hadoop/share/hadoop/common/*:/home/hadoop/hadoop/share/hadoop/common/lib/*:/home/hadoop/hadoop/share/hadoop/hdfs/*:/home/hadoop/hadoop/share/hadoop/hdfs/lib/*:/home/hadoop/hadoop/share/hadoop/mapreduce/*:/home/hadoop/hadoop/share/hadoop/mapreduce/lib/*
